{
  "name": "kindred-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/ensure-node-path.sh next dev --hostname 0.0.0.0 --webpack",
    "build": "next build",
    "start": "bash scripts/ensure-node-path.sh next start",
    "lint": "eslint",
    "cap:sync": "bash scripts/ensure-node-path.sh cap sync",
    "cap:ios": "bash scripts/ensure-node-path.sh cap open ios",
    "cap:ios:sim": "bash scripts/ios-simulator.sh",
    "cap:ios:device": "bash scripts/ios-device.sh",
    "cap:ios:prod": "bash scripts/ios-prod.sh",
    "web:dev": "bash scripts/web-dev.sh",
    "cap:android": "cap open android"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.10",
    "@ai-sdk/openai": "^4.0.9",
    "@ai-sdk/react": "^4.0.19",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@clerk/nextjs": "^7.5.15",
    "@clerk/themes": "^2.4.57",
    "@prisma/client": "^6.19.3",
    "@revenuecat/purchases-capacitor": "^13.2.2",
    "@supabase/supabase-js": "^2.110.2",
    "@upstash/vector": "^1.2.3",
    "ai": "^7.0.18",
    "flexsearch": "^0.8.212",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "sentiment": "^5.0.2",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sentiment": "^5.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
